DATABASE_NAME=gryc
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=gryc
DATABASE_PASSWORD=gryc
DATABASE_ROOT_PASSWORD=gryc

ELASTICSEARCH_HOST=es1
ELASTICSEARCH_PORT=9200

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=gryc
RABBITMQ_PASSWORD=gryc

SMTP_HOST=host
SMTP_PORT=587
SMTP_USER=login
SMTP_PASSWORD=password

MAILER_SENDER_ADDRESS=me@myhost.tld
MAILER_SENDER_NAME=My site name

SYMFONY_SECRET=ThisTokenIsNotSoSecretChangeIt

RECAPTCHA_PUBLIC_KEY=ReplaceWithYourOwnReCaptchaPublicKeyForInvisibleCatcha
RECAPTCHA_PRIVATE_KEY=ReplaceWithYourOwnReCaptchaPrivateKeyForInvisibleCatcha

# Ports
NGINX_EXPOSED_PORT=8080

# Development only
DB_EXPOSED_PORT=3306
ES_EXPOSED_PORT=9200
