version: '2.3'

services:
    nginx:
        build: ./docker/nginx/dev
        volumes:
            - ./docker/nginx/dev/gryc.conf:/etc/nginx/conf.d/default.conf:ro

    app:
        environment:
            - SYMFONY_ENV=dev
            - SYMFONY_DEBUG=1
        volumes:
            - ../gryc/docker/dev/php.ini:/usr/local/etc/php/php.ini:ro
            - ../gryc/docker/dev/php_cli.ini:/usr/local/etc/php/php_cli.ini:ro
            - ../gryc:/var/www/html:rw

    db:
        ports:
            - 127.0.0.1:${DB_EXPOSED_PORT}:3306

    es1:
        ports:
            - 127.0.0.1:${ES_EXPOSED_PORT}:9200
        volumes:
            - ./docker/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro

    es2:
        volumes:
            - ./docker/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
