version: '3'

services:
    nginx:
        build: ./docker/nginx/dev
        volumes:
            - ./docker/nginx/dev/gryc.conf:/etc/nginx/conf.d/gryc.conf:ro
            - ../gryc:/var/www/html

    app:
        environment:
            - SYMFONY_ENV=dev
            - SYMFONY_DEBUG=1
        volumes:
            - ./docker/app/php.ini:/usr/local/etc/php/php.ini:ro
            - ./docker/app/php-cli.ini:/usr/local/etc/php/php-cli.ini:ro
            - ../gryc:/var/www/html

    db:
        ports:
            - 127.0.0.1:3306:3306

    es1:
        ports:
            - 127.0.0.1:9200:9200
        volumes:
            - ./docker/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro

    es2:
        volumes:
            - ./docker/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro

    es-head:
        container_name: gryc-es-head
        image: mobz/elasticsearch-head:5
        ports:
            - 127.0.0.1:9100:9100
        networks:
            - default
